{
  "name": "workflow_companion_dart",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:css": "tailwindcss -i ./web/styles.scss -o ./web/styles.css --minify",
    "watch:css": "tailwindcss -i ./web/styles.scss -o ./web/styles.css --watch"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
